<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/borda_bg"
    android:layout_height="120dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/azul_escuro_supernac">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/foto_produto"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nome"
                android:id="@+id/nome_produto"
                android:textSize="15sp"
                android:background="@drawable/borda_bg"
                android:layout_alignStart="@id/foto_produto"
                android:layout_marginLeft="80dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Preço"
                android:gravity="center"
                android:layout_below="@id/nome_produto"
                android:layout_marginStart="80dp"
                android:layout_marginTop="24dp"
                android:textSize="16sp"
                android:background="@drawable/borda_bg"
                android:id="@+id/preco_original"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Preço"
                android:gravity="center"
                android:layout_below="@id/preco_original"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:background="@drawable/borda_bg"
                android:id="@+id/preco_final"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Qtd"
                android:background="@drawable/borda_bg"
                android:id="@+id/qtd"
                android:layout_alignStart="@id/nome_produto"
                android:layout_marginStart="300dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quantidade_do_produto"
                android:layout_below="@id/qtd"
                android:hint="1  "
                android:gravity="center"
                android:background="@drawable/borda_bg"
                android:layout_marginTop="10dp"
                android:layout_marginStart="305dp"
                android:layout_alignStart="@id/nome_produto"/>
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/bt_excluir"
                android:layout_alignStart="@id/preco_original"
                android:layout_marginStart="300dp"
                android:layout_below="@id/quantidade_do_produto"
                android:layout_marginTop="10dp"
                android:background="@drawable/baseline_cancel_24"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>